server.port=8002
spring.application.name=bike-service

spring.datasource.url=jdbc:sqlite:bike-svc.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
