server.port=8002
spring.application.name=bike-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8081

spring.datasource.url=jdbc:sqlite:bike-svc.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
