# Eureka Client with Config. Server
spring.application.name=bike-service
spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8081

# SQLite
spring.datasource.url=jdbc:sqlite:bike-svc.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client without Config. Server
#server.port=8002
#spring.application.name=bike-service
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/