server.port=8003
spring.application.name=car-service

spring.datasource.url=jdbc:sqlite:car-svc.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=config.SQLDialect
spring.jpa.hibernate.ddl-auto=update