# Eureka Client with Config. Server
spring.application.name=user-service
spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8081

# SQLite
spring.datasource.url=jdbc:sqlite:user-svc.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

# FIXME
# Load data at the application startup
#spring.sql.init.data-locations=data.sql

# Eureka Client without Config. Server
#server.port=8001
#spring.application.name=user.service
#eureka.client.register-with-eureka=true
#eureka.client-service-url.defaultZone=http://localhost:8761/eureka/