server.port=8001
spring.application.name=user-service

spring.datasource.url=jdbc:sqlite:user-svc.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.data-locations=data.sql