#server.port=8001
#spring.application.name=user-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8081

spring.datasource.url=jdbc:sqlite:user-svc.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.data-locations=data.sql